/* You can add global styles to this file, and also import other style files */

@import './_variables'

// Be sure that you only ever include this mixin once!
@include mat-core()

body
  margin: 0

  .mat-menu-content
    .mat-menu-item
      &.active
        color: #333
        background-color: #ccc
